{
  "name": "erp",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "test": "./node_modules/.bin/mocha testing/*.js",
    "build": "webpack",
    "production": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "apn": "^2.1.5",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "~1.15.2",
    "chokidar": "^1.7.0",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "csurf": "^1.9.0",
    "dateformat": "^2.0.0",
    "debug": "~2.2.0",
    "diff": "^3.3.0",
    "express": "~4.14.0",
    "express-mailer": "^0.3.1",
    "express-modern": "^0.3.0",
    "express-session": "^1.15.4",
    "html": "^1.0.0",
    "image-size": "^0.6.2",
    "morgan": "~1.7.0",
    "mosca": "^2.7.0",
    "multer": "^1.3.0",
    "mysql": "^2.14.0",
    "mysql2": "^1.4.2",
    "node-notifier": "^5.1.2",
    "node-schedule": "^1.2.1",
    "pug": "~2.0.0-beta6",
    "randomstring": "^1.1.5",
    "rss": "^1.2.2",
    "sequelize": "^4.13.5",
    "serve-favicon": "~2.3.0",
    "svg-captcha": "^1.3.9",
    "tedious": "^2.0.1",
    "textract": "^2.2.0",
    "underscore": "^1.8.3",
    "xlsx": "^0.8.5"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
